# download-proxy

./: .gitignore  CHANGELOG.md  Dockerfile  DockerfileStatic  ReadMe.md  pom.xml  制作成服务.md
.github/workflows/: github-actions-windows.yml  github-actions.yml
src/main/java/org/ewancle/downloadproxy/: DownloadProxyApplication.java
src/main/java/org/ewancle/downloadproxy/config/: WebFluxConfig.java
src/main/java/org/ewancle/downloadproxy/controller/: FileController.java
src/main/java/org/ewancle/downloadproxy/filter/: GlobalWebFilter.java
src/main/java/org/ewancle/downloadproxy/service/: ImageDownloadService.java
src/main/java/org/ewancle/downloadproxy/utils/: Ip2RegionUtils.java  UserAgentAnalyzerUtils.java
src/main/resources/: application.properties
src/test/java/org/ewancle/downloadproxy/: DownloadProxyApplicationTests.java
