<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.ewancle</groupId>
    <artifactId>download-proxy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>download-proxy</name>
    <description>download-proxy</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>24</java.version>
    </properties>
    <dependencies>

        <!--解析请求头-->
        <dependency>
            <groupId>nl.basjes.parse.useragent</groupId>
            <artifactId>yauaa</artifactId>
            <version>7.32.0</version>
        </dependency>

        <!--解析ip-->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <buildArgs>
                        <buildArg>--no-fallback</buildArg>             <!-- 不包含 JVM fallback，减小体积 -->
                        <!--<buildArg>&#45;&#45;strip-debug</buildArg>-->             <!-- 去除调试信息;在mvn命令传递 -->
                        <!--<buildArg>&#45;&#45;compress=2</buildArg>-->
                        <!--<buildArg>&#45;&#45;compress=2</buildArg> -->             <!-- 最高压缩等级 -->
                        <buildArg>--initialize-at-build-time=java.net.*,sun.net.*</buildArg><!-- 尽量静态初始化，优化性能 -->
                        <buildArg>--report-unsupported-elements-at-runtime</buildArg> <!-- 避免静态失败 -->
                        <buildArg>--enable-url-protocols=http,https</buildArg>       <!-- 减少无用 protocol -->
                        <buildArg>--install-exit-handlers</buildArg>   <!-- 优雅退出处理（推荐） -->
                        <buildArg>--native-image-info</buildArg>       <!-- 构建信息（可选） -->
                        <buildArg>--verbose</buildArg>                 <!-- 调试可选 -->

                        <buildArg>--initialize-at-build-time=java.net.*</buildArg>
                        <buildArg>--initialize-at-run-time=org.springframework.core.io.VfsUtils</buildArg>
                        <buildArg>--initialize-at-run-time=io.netty.channel.DefaultFileRegion</buildArg>
                        <buildArg>--initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom</buildArg>
                        <!-- 静态链接（适用于 muslib 版本） 改成多版本后不能全静态 ，因为系统无musl -->
                        <!--<buildArg>&#45;&#45;static</buildArg>
                        <buildArg>&#45;&#45;libc=musl</buildArg>-->
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process-aot</goal> <!-- 会生成 AOT 代码 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
