<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.ewancle</groupId>
    <artifactId>download-proxy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>download-proxy</name>
    <description>download-proxy</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>24</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <buildArgs>
                        <buildArg>--no-fallback</buildArg>             <!-- 不包含 JVM fallback，减小体积 -->
                        <!--<buildArg>&#45;&#45;strip-debug</buildArg>-->             <!-- 去除调试信息;在mvn命令传递 -->
                        <!--<buildArg>&#45;&#45;compress=2</buildArg>-->
                        <!--<buildArg>&#45;&#45;compress=2</buildArg> -->             <!-- 最高压缩等级 -->
                        <buildArg>--initialize-at-build-time</buildArg><!-- 尽量静态初始化，优化性能 -->
                        <buildArg>--report-unsupported-elements-at-runtime</buildArg> <!-- 避免静态失败 -->
                        <buildArg>--enable-url-protocols=http,https</buildArg>       <!-- 减少无用 protocol -->
                        <buildArg>--install-exit-handlers</buildArg>   <!-- 优雅退出处理（推荐） -->
                        <buildArg>--native-image-info</buildArg>       <!-- 构建信息（可选） -->
                        <buildArg>--verbose</buildArg>                 <!-- 调试可选 -->
                        <!--<buildArg>&#45;&#45;static</buildArg> --><!-- 静态编译（配合 musl） -->
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
